SUPABASE_URL=https://gssxvuhzvoxbatbqanaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzc3h2dWh6dm94YmF0YnFhbmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTQzMzAsImV4cCI6MjA3NTYzMDMzMH0.CnpRx5cZyRcKGCLvx-8tOtAXwx9nEc2NJLzK2yNAg9E
RESEND_API_KEY=re_2XB8oM3i_QJ5z2ZKKiChN7wkgvAPGXqby
PORT=5000
